<!DOCTYPE html>
<html>
<head>
    <title>MSD|Cool Captain</title>
    <style>
        body{
            background-color: rgb(253, 243, 149);
        }
        .header{
            text-align: right;
        }
        .cc{
            text-align: center;
            text-decoration: underline;
            color: brown;
            font-style: italic;
            font-weight: bolder;
            background-color:rgb(253, 243, 149) ;
            padding: 20px;
        }
        
        .image{
            width: 200px;
            height: 200px;
            margin-top: 10px;
            margin-right:20px ;
            border-radius:10px;
            border: 15px solid rgb(218, 198, 87);
        }
        .image:hover{
            transition: 1s;
           transform : scale(1.1);
        }
        
        .context{
            font-size: 30px;
            color: rgb(8, 8, 8);
            margin: 30px;
        }
        .details{
            display: flex;
            background-color: rgb(255, 239, 170) ;
        }
        span{
            color: blueviolet;
        }
        table, th, td{
            border: 2px solid rgb(0, 0, 0);
            padding: 5px;
            color: rgb(14, 13, 13);
            /* margin-left: 0%; */
        }
        .tab{
            margin-top: 20px;
            display: flex;
            padding-left: 270px;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1 class="cc">THE COOL CAPTAIN</h1>
    </div>
    <div class="details"> 
        <p class="context"><b>Mahendra Singh Dhoni</b> is an Indian professional cricketer. <br>He was captain of the Indian national team in limited-overs formats from <span>2007 - 2017</span> and in Test cricket from <span>2008 - 2014</span>. <br>Dhoni is widely considered one of the greatest cricket captains, wicket-keeper-batsman and finishers in the history of cricket.<br> He plays as a right-handed wicket-keeper-batsman and is known for his calm captaincy and his ability to finish matches in tight situations. <br>He is also the current captain of Chennai Super Kings in the Indian Premier League.</p>
        <img class="image" src="https://m.economictimes.com/thumb/msid-91215260,width-1200,height-900,resizemode-4,imgsize-50794/msd.jpg">
    </div>

   <div class="tab">
    <img src="https://media4.giphy.com/media/j2dv7H2pgFyoICoD6E/giphy.gif?cid=6c09b952np7cepha978ehdi8u7ts2fe3xaq9mygod7w6qipy&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s">
        <table>
            <tr>
                <th>Year</th>
                <th>Match</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>2007</td>
                <td>ICC T20 World Cup</td>
                <td>Winner</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>ICC ODI World Cup</td>
                <td>Winner</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>ICC T20 World Cup</td>
                <td>Runner-Up</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>ICC Champions Trophy</td>
                <td>Winner</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>ICC Champions Trophy</td>
                <td>Runner-Up</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>ACC Asia Cup</td>
                <td>Runner-Up</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>ACC Asia Cup</td>
                <td>Winner</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>ACC Asia Cup</td>
                <td>Winner</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>ACC Asia Cup</td>
                <td>Winner</td>
            </tr>
        </table>
   </div>
</body>
</html>